<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="357dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/lato_bold"
        android:text="CRUD Android MySQL"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/calibri"
        android:text="Modul 6 Pemrograman Mobile"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textnama"
        android:layout_below="@id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:hint="Masukkan Nama"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textjurusan"
        android:layout_below="@id/textnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/editTextJurusan"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:hint="Masukan Jurusan"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textemail"
        android:layout_below="@id/textjurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Masukan Email"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textemail"
        android:layout_marginTop="47dp"
        android:background="@drawable/buttonshapewhitebg"
        android:text="Tambah Mahasiswa"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonshapewhitebg"
        android:text="Daftar Mahasiswa"
        android:textColor="#FFFFFF" />

</RelativeLayout>
